WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid Background="Black">
        <TextBox x:Name="SearchBox" Width="400" Height="30" Margin="15,28,110,376" BorderBrush="#FF219809" Background="#FF0E0D0D" BorderThickness="2,2,2,2" Foreground="White"/>
        <Button Content="Search" Width="100" Height="30" Margin="412,28,13,376" Click="OnSearchClicked" Background="#FF020202" Foreground="#FF41BD0A" BorderBrush="#FF41BD0A" BorderThickness="2,2,2,2"/>
        <ListBox x:Name="ResultsList" Width="500" Margin="12,77,13,203" Background="#FF020000" Foreground="White" BorderBrush="#FF41BD0A" BorderThickness="5,5,5,5"/>
        <TextBox HorizontalAlignment="Left" Margin="15,4,0,0" TextWrapping="Wrap" Text="Spotify Clone" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="#FF060606" Foreground="#FF41BD0A" FontSize="14" BorderThickness="0,0,0,0"/>
        <Button Content="Play" Click="OnPlayClicked" Background="Black" Foreground="#FF219809" BorderBrush="#FF219809" BorderThickness="2,2,2,2" Margin="444,130,25,280"/>
        <Button Content="Refresh Devices" Width="150" Height="30" Margin="37,367,338,37" Click="OnRefreshDevicesClicked"/>
        <ListBox x:Name="DevicesList" Width="500" Height="100" Margin="15,236,10,98"/>
        <Button Content="Select Device" Width="150" Height="30" Margin="339,367,36,37" Click="OnSelectDeviceClicked"/>
    </Grid>
</Window>
